<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinderController.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostController.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\FinderController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>