<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../politics-faces-places-unity/PoliticsFaces/Assets/Standard Assets/Scripts/StatueManipulation/LeapControl.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/FinderController.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="37" Column="2" />
      <File FileName="../../politics-faces-places-unity/PoliticsFaces/Assets/Plugins/OSCHandler.cs" Line="1" Column="1" />
      <File FileName="../../politics-faces-places-unity/PoliticsFaces/Assets/Standard Assets/Scripts/StatueManipulation/LeapControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>