<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\FinderController.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\GhostDetection.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\GhostScript.cs" Line="55" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>