<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinderController.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\FinderController.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\GhostDetection.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\GhostScript.cs" Line="41" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>